# Exercises

./: .classpath  DProvider.xml  README.md  TestRunner.xml  pom.xml
src/test/java/: CheckedException.java  CopyConstructor.java  CountObjects.java  DProvider.java  DuplicateStringCount.java  FindCommon.java  HashMapListOfObjects.java  MapPractice.java  OuterClass.java  RemoveDuplicateString.java  ReverseString.java  SecondHighest.java  SingleTonClass.java  TestRunner.java  UnExpectedDemand.java
src/test/java/ResstAssured/: AbstractDomain.java  ReqRes.java  ReqResAd.java  ReqResData.java  ReqResSchema.json  RestAssuredClass.java
